<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tickets">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:gravity="center_horizontal"
        android:text="Tickets"
        android:textSize="25sp"
        android:textColor="#2980b9"
        android:textStyle="italic"/>

    <ListView
        android:id="@+id/listTemp"
        android:layout_width="337dp"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:contentDescription="@string/List"
        android:gravity="center"
        android:textColor="#2980b9" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="208dp"
        android:gravity="center_horizontal"
        android:text="Details:"
        android:textColor="#2980b9"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="Archivo corrupto \Documents\BaseDatos_Sistemas"
        android:textColor="#2980b9"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button8"
        android:layout_width="106dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:gravity="center"
        android:text="Finished "
        android:textColor="#2980b9" />

</RelativeLayout>